{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/features/*": ["features/*"],
      "@/hooks/*": ["hooks/*"],
      "@/utils/*": ["utils/*"],
      "@/services/*": ["services/*"],
      "@/types/*": ["types/*"],
      "@/config/*": ["config/*"],
      "@/assets/*": ["assets/*"],
      "@/styles/*": ["styles/*"],
      "@/store/*": ["store/*"],
      "@/context/*": ["context/*"],
      "@/layouts/*": ["layouts/*"],
      "@/pages/*": ["pages/*"],
      "@/routes/*": ["routes/*"],
      "@/theme/*": ["theme/*"],
      "@/i18n/*": ["i18n/*"],
      "@/locales/*": ["locales/*"],
      "@/tests/*": ["tests/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["node_modules", "build", "dist", "coverage", "public"]
}
